<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>
      {{ page.title }}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Joël Franusic">
    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/book_notes.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }

      .sidebar-nav {
        padding: 9px 0;
      }
      
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      #main {
        margin:0 auto;
        float:none;
      }

      .content > p {
        font-size: 1.25em;
        line-height: 1.55em;
      }

      .content {
        font-family: Georgia,Palatino,"Times New Roman",serif;
        font-size: 1.25em;
      }

      .clipping > .content {
        font-size: 1em;
        font-style: italic;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
       <div class="span9" id="main">
	  <div class="content">
	    <h1>{{ page.title }}</h1>
	    {{content}}
	  </div>
       </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
    <script src="/js/bootstrap.js"></script>
  </body>
</html>
